<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diff By String</title>
  <style>
    .block {
      display: block;

    }

    .super-button {
      font-size: 24px;
      padding: 10px;
      margin-top: 40px;
    }

    .old {
      color: red;
    }


    .old .no-match {
      background-color: red;
      color: white
    }

    .new {
      color: green;
    }


    .new .no-match {
      color: white;
      background-color: green;
    }

    .no-wrap {
      white-space: nowrap; /* allow no line-wrap... */
      /* word-wrap: break-word; */
      /* overflow-wrap: normal; */
      /* overflow-wrap: break-word; */
      /* overflow-wrap: anywhere; */
    }

    .add {
      border: 1px solid #eee;
      color: white;
      background-color: green;
    }

    .output {
      margin-top: 30px;
    }


    .diff-input {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 24px;
      height: 100px;
      width: 100%;
    }
  </style>
  </head>
  <body>
    <h1>Diff string (great for minifaction) </h1>
    Since we expect a HUGE file... We should offer the following inputs:
    1)File 2) Url 3) Side by side input...

    TODO: 1) Short diffs are buggy right now (3 chars...)
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>, -->
    <!-- Chromium <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. -->

    <div class="navbar"><a href="../../index.html">Url Diff</a></div>

    <textarea id="diff-block-one" class="diff-input"> </textarea>
    <textarea id="diff-block-two" class="diff-input"> </textarea>
    <button id="button" class="super-button">Diff!</button>

    <div id="topDiff"></div>

    <div id="sideDiff"></div>


    <script>
      // You can also require other files to run in this process
      require('./main.js')
    </script>
  </body>
</html>
