<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  <style>
    .block {
      display: block;

    }

    .super-button {
      font-size: 24px;
      padding: 10px;
      margin-top: 40px;
    }

    .old {
      color: red;
    }


    .old .no-match {
      background-color: red;
      color: white
    }

    .new {
      color: green;
    }


    .new .no-match {
      color: white;
      background-color: green;
    }

    .no-wrap {
      white-space: nowrap; /* allow no line-wrap... */
      /* word-wrap: break-word; */
      /* overflow-wrap: normal; */
      /* overflow-wrap: break-word; */
      /* overflow-wrap: anywhere; */
    }

    .add {
      border: 1px solid #eee;
      color: white;
      background-color: green;
    }

    .output {
      margin-top: 30px;
    }


    .diff-input {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 24px;
      height: 100px;
      width: 100%;
    }
  </style>
  </head>
  <body>
    <h1>Url Diff!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>, -->
    <!-- Chromium <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. -->

    <textarea id="diff-block" class="diff-input">
  https://www.msmaster.qa.paypal.com/signin?returnUri=https%3A%2F%2Fwww.msmaster.qa.paypal.com%2Fmyaccount%2Ftransfer&state=%2Fsend%2Fexternal%2Fppme%3Fprofile%3Dsds%26currencyCode%3DUSD%26amount%3D123%26locale.x%3Den_US%26country.x%3DUS%26flowType%3Dsend
https://www.msmaster.qa.paypal.com/signin?returnUri=https%3A%2F%2Fmsmaster.qa.paypal.com%2Fmyaccount%2Ftransfer%2Fsend%2Fexternal%2Fppme%3Fprofile%3Dsds&currencyCode=USD&amount=120&locale.x=en-us&country.x=US&flowType=send&onboardData={"country.x"%3A"US"%2C"locale.x"%3A"en-us"%2C"intent"%3A"paypalme"%2C"redirect_url"%3A"https%3A%2F%2Fmsmaster.qa.paypal.com%2Fmyaccount%2Ftransfer%2Fsend%2Fexternal%2Fppme%3Fprofile%3Dsds%26currencyCode%3DUSD%26amount%3D120%26locale.x%3Den-us%26country.x%3DUS%26flowType%3Dsend"%2C"sendMoneyText"%3A"Rosalind Douglas %24120.00"}
    </textarea>
    <button id="button" class="super-button">Diff!</button>

    <div id="topDiff"></div>

    <div id="sideDiff"></div>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
